<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/lovable-uploads/8289fb1d-c6e6-4528-980c-6b52313ca898.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ekka Barbershop</title>
    <meta property="og:title" content="Ekka Barbershop" />
    <meta property="og:description" content="Book your appointment at Ekka Barbershop" />
    <meta property="og:image" content="/lovable-uploads/0ccb16e0-fb36-440f-b6be-3e148843e9b0.png" />
    <meta property="og:type" content="website" />
    <link href="https://fonts.googleapis.com/css2?family=Changa:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>